// physiological function scores extensions

Extension: K10Score
Id: k10-score
Title: "K10 Score"
Description: "An extension for the Kessler Psychological Distress Scale (K10) score"
* value[x] only integer


Extension: PSSScore
Id: pss-score
Title: "PSS Score"
Description: "An extension for the Perceived Stress Scale (PSS) score"
* value[x] only integer

Extension: MPFIScore
Id: mpfi-score
Title: "MPFI Score"
Description: "An extension for the Multidimensional Psychological Flexibility Inventory (MPFI) score"
* value[x] only integer

Extension: GSEScore
Id: gse-score
Title: "GSE Score"
Description: "An extension for the General Self-Efficacy Scale (GSE) score"
* value[x] only integer

Extension: ERQScore
Id: erq-score
Title: "ERQ Score"
Description: "An extension for the Emotion Regulation Questionnaire (ERQ) score"
* value[x] only integer

Extension: COPEScore
Id: cope-score
Title: "COPE-NVI-25 Score"
Description: "An extension for the Coping Orientation to the Problems Experienced (COPE-NVI-25) score"
* value[x] only integer

Extension: BDIScore
Id: bdi-score
Title: "BDI-II Item 9 Score"
Description: "An extension for the Beck Depression Inventory-II (BDI-II) Item 9 score"
* value[x] only integer

Extension: WHOQOLBREFScore
Id: whoqol-bref-score
Title: "WHOQOL BREF Score"
Description: "An extension for the WHO Quality of Life-BREF (WHOQOL BREF) score"
* value[x] only integer

// UX scores extensions

Extension: UESSFScore
Id: UES-SF-Score
Title: "UES-SF Score"
Description: "An extension for the User Engagement Scale Short-form (UES-SF) Score"
* value[x] only integer

Extension: SUSScore
Id: SUS-Score
Title: "SUS Score"
Description: "System Usability Scale (SUS Score)"
* value[x] only integer

Extension: ITABUSBScore
Id: ITA-BUS-B-Score
Title: "ITA BUS B Score"
Description: "Chatbot Usability Scale (ITA BUS B score)"
* value[x] only integer

Extension: UMARSScore
Id: UMARS-Score
Title: "uMARS Score"
Description: "User Mobile Application rating Scale (uMARS score)"
* value[x] only integer

// Quality of general health scores extensions

Extension: GHQScore
Id: GHQ-Score
Title: "General Health Questionnaire (GHQ) Score"
Description: "An extension for the General Health Questionnaire (GHQ) score"
* value[x] only integer

Extension: SFScore
Id: SF-Score
Title: "36-Item Short Form Health Survey (SF-36 survey)"
Description: "An extension for the 36-Item Short Form Health Survey (SF-36 survey)"
* value[x] only integer

// Follow-up encounter extensions

Extension: PSSScoreFollow
Id: pss-score-follow
Title: "PSS Score in follow up encounter"
Description: "The Perceived Stress Scale (PSS) score in follow up encounter."
* value[x] only integer

Extension: ParticipantFeedback
Id: participant-feedback
Title: "Participant Feedback"
Description: "Notes on progress provided by the participant."
* value[x] only string