Instance: ExamplePatientPregnancyDetails
InstanceOf: GravPatientProfile
Description: "An example of a patient's history and information during pregnancy."
Usage: #example
* name.given = "Maria"
* name.family = "Rossi"
* gender = #female
* birthDate = "1990-05-15"
* extension[educationalLevel].valueString = "Bachelor's Degree"
* extension[occupation].valueString = "Teacher"
* extension[maritalStatus].valueString = "Married"
* extension[italianLanguage].valueBoolean = true
* extension[substanceAddiction].valueBoolean = false
* extension[psychologicalTreatment].valueBoolean = true